# danshal

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danshal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danshal/: BlankFragment.kt  MainActivity.kt  MainViewModel.kt  SharedUserViewModel.kt
app/src/main/java/com/example/danshal/adapter/: BaseViewHolder.kt  ContentAdapter.kt  InnerGiveAwayAdapter.kt
app/src/main/java/com/example/danshal/dao/: EventDao.kt
app/src/main/java/com/example/danshal/models/: Address.kt  Content.kt  Event.kt  Filter.kt  GiveAway.kt  Notification.kt  Post.kt  PostEvent.kt  User.kt
app/src/main/java/com/example/danshal/module/: AppGlideModule.kt
app/src/main/java/com/example/danshal/repository/: EventRepository.kt  (+3 more)
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: admin_dashboard_background.xml  black_grey_gradient.xml  dialog_shape.xml  favorite_outline.xml  gradient.xml  gradient_background.xml  ic_admin_dashboard_24.xml  ic_admin_dashboard_background.xml  ic_arrow_back.xml  ic_calendar.xml  ic_email.xml  ic_favorite_outline_24.xml  ic_key.xml  ic_like_true.xml  ic_location.xml  ic_share.xml  ic_signout_24.xml  ic_user_foreground.xml  rectangle_rounded_corner.xml  rectangle_rounded_corner_dark.xml  rounded_button.xml  rounded_corner_dark.xml  rounded_corner_top.xml  roundend_circle_dark.xml  roundend_corner_dark.xml  roundend_rectangle_dark.xml  theme_border.xml  theme_border_top.xml  theme_border_white.xml  theme_transparent.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  address_form_layout.xml  admin_add_event_fragment.xml  admin_add_fragment.xml  admin_add_give_away_fragment.xml  admin_add_post_fragment.xml  admin_dashboard_details_fragment.xml  admin_dashboard_fragment.xml  admin_giveaway_attendees_fragment.xml  admin_item_notification.xml  admin_users_fragment.xml  app_bar_main.xml  content_main.xml  delete_user_dialog.xml  fragment_admin.xml  fragment_admin_add.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  item_admin_event.xml  item_admin_giveaway.xml  item_admin_post.xml  item_event.xml  item_giveaway.xml  item_post.xml  item_post_image.xml  item_post_text.xml  item_up_event.xml  item_user.xml  login_fragment.xml  nav_header_main.xml  popup_userview.xml  profile_fragment.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_login.xml
app/src/main/res/values/: colors.xml  ic_user_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/danshal/: ExampleUnitTest.kt
(+48 files in other folders)
