<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/menu_home" />
    </group>

    <group
        android:id="@+id/admin_menu"
        android:checkableBehavior="single">

        <item android:title="Admin">
            <menu>
                <item android:id="@+id/nav_admin_dashboard"
                    android:icon="@drawable/ic_admin_dashboard_24"
                    android:title="Dashboard" />
                <item android:id="@+id/nav_admin_add"
                    android:icon="@drawable/ic_admin_add_24"
                    android:title="Toevoegen" />
                <item android:id="@+id/nav_admin_users"
                    android:icon="@drawable/ic_admin_users_24"
                    android:title="Gebruikers" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/login"
        android:checkableBehavior="single">
        <item android:title="Account">
            <menu>
                <item android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login_24"
                    android:title="Inloggen" />
                <item android:id="@+id/nav_register"
                    android:icon="@drawable/ic_register_24"
                    android:title="Registreren" />

                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_signout_24"
                    android:title="Uitloggen" />
                <item android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_account_24"
                    android:title="Profiel" />
            </menu>
        </item>
    </group>

</menu>