<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
    </group>

    <group
        android:id="@+id/admin_menu"
        android:checkableBehavior="single">

        <item android:title="Admin">
            <menu>
                <item android:id="@+id/nav_admin_dashboard"
                    android:icon="@drawable/ic_admin_dashboard_24"
                    android:title="Dashboard" />
                <item android:id="@+id/nav_admin_add"
                    android:icon="@drawable/ic_admin_add_24"
                    android:title="Toevoegen" />
                <item android:id="@+id/nav_admin_users"
                    android:icon="@drawable/ic_admin_users_24"
                    android:title="Gebruikers" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/login"
        android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item android:id="@+id/nav_login"
                    android:title="Log in" />
            </menu>
        </item>
    </group>

</menu>