<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/address_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_add_address"
        app:layout_constraintBottom_toTopOf="@id/cl_housenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_housenumber"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_title"
        app:layout_constraintBottom_toTopOf="@id/cl_postcode"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tv_housenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_housenumber"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/admin_add_address_housenumber" />

        <EditText
            android:id="@+id/et_housenumber"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_housenumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_housenumber_ext"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_title"
        app:layout_constraintBottom_toTopOf="@id/cl_postcode"
        app:layout_constraintStart_toEndOf="@id/cl_housenumber"
        app:layout_constraintEnd_toStartOf="@id/cl_street">
        <TextView
            android:id="@+id/tv_housenumber_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_housenumber_ext"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/admin_add_address_housenumber_ext" />

        <EditText
            android:id="@+id/et_housenumber_ext"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_housenumber_ext" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_street"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_title"
        app:layout_constraintBottom_toTopOf="@id/cl_postcode"
        app:layout_constraintStart_toEndOf="@id/cl_housenumber_ext"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_street"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/admin_add_address_street" />

        <EditText
            android:id="@+id/et_street"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_street" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_postcode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_housenumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_postcode"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/admin_add_address_postcode" />

        <EditText
            android:id="@+id/et_postcode"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_postcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_place"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_housenumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_postcode"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_place"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/admin_add_address_place" />

        <EditText
            android:id="@+id/et_place"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_place" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>