<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/theme_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_yellow"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="CONTENT"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/theme_grey"
                android:background="@drawable/rounded_button"
                android:textSize="18sp"
                android:text="@string/admin_post" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_add_post"
                android:background="@drawable/rounded_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:tint="@color/theme_grey"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/theme_grey"
                android:background="@drawable/rounded_button"
                android:textSize="18sp"
                android:text="@string/admin_event" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_add_event"
                android:background="@drawable/rounded_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:tint="@color/theme_grey"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_giveaway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/theme_grey"
                android:background="@drawable/rounded_button"
                android:textSize="18sp"
                android:text="@string/admin_give_away" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_add_giveaway"
                android:background="@drawable/rounded_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:tint="@color/theme_grey"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/admin_dashboard_background"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIES"
            android:layout_marginBottom="8dp"
            android:textColor="@color/theme_grey"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>